<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <EditText
            android:id="@+id/editTextPlayerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Játékos neve"
            android:inputType="textCapWords"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editTextPlayerTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Csapat"
            android:inputType="textCapWords"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextPlayerYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Születési év"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSavePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mentés" />

</LinearLayout> 