<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditMatchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <EditText
                android:id="@+id/editTextTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hazai csapat (név)" />

            <EditText
                android:id="@+id/editTextTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Vendég csapat (név)" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextMatchDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Dátum (YYYY-MM-DD)"
            android:inputType="date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:baselineAligned="false">

        <EditText
            android:id="@+id/editTextScoreA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hazai pontszám"
            android:inputType="number"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editTextScoreB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Vendég pontszám"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSaveMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mentés" />

</LinearLayout> 